{
  "dependencies": {
    "@firebase/messaging": "^0.12.11",
    "@popperjs/core": "^2.11.8",
    "@regru/jquery-menu-aim": "^1.0.0",
    "adt-js-components": "^1.7.0",
    "adt-nette-ajax": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "clamp-js": "^0.7.0",
    "codemirror": "^5",
    "daterangepicker": "^3.1.0",
    "fabric": "^6.5.3",
    "firebase": "8.10.1",
    "forms-replicator": "github:AppsDevTeam/replicator#master",
    "jquery": "^3.7.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "nette-forms": "^3.5.0",
    "nette.ajax.js": "github:appsdevteam/nette.ajax.js#fix-nette-32",
    "postcss": "^8.4.47",
    "sass": "^1.79.4",
    "ua-parser-js": "^1.0.39",
    "kreait/firebase-php": "^7.0"
  },
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "sass-embedded": "^1.95.1",
    "vite": "^6.4.0",
    "yarn-upgrade-all": "^0.7.4"
  },
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "dev": "vite",
    "watch": "vite build --mode development --watch"
  },
  "name": "adt-fancyadmin",
  "description": "Fancy visual and useful components for administration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppsDevTeam/fancyadmin.git"
  },
  "author": "Apps Dev Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppsDevTeam/fancyadmin/issues"
  },
  "homepage": "https://github.com/AppsDevTeam/fancyadmin#readme"
}
